# Fil-Rouge

OccaPlaceBackend/: pom.xml
OccaPlace_Angular/: README.md  angular.json  package-lock.json  package.json
OccaPlace_Angular/src/: index.html  styles.css
OccaPlace_Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts
OccaPlace_Angular/src/app/add-user/: add-user.component.ts
OccaPlace_Angular/src/app/annonce/: annonce.component.html  annonce.component.ts
OccaPlace_Angular/src/app/annonce-list/: annonce-list.component.css  annonce-list.component.html  annonce-list.component.ts
OccaPlace_Angular/src/app/annonces-by-category/: annonces-by-category.component.ts
OccaPlace_Angular/src/app/app-header/: app-header.component.css  app-header.component.html
OccaPlace_Angular/src/app/commentaire/: commentaire.component.css
OccaPlace_Angular/src/app/core/dto/: AnnonceCreateDTO.ts  AnnonceResponseDTO.ts  CommentaireDto.ts  ConversationResponseDTO.ts  MessageCreateDTO.ts  MessageResponseDTO.ts  UserDTO.ts
OccaPlace_Angular/src/app/core/enum/: Categorie.ts  Disponibilite.ts  Role.ts  StatutLivraison.ts
OccaPlace_Angular/src/app/core/model/: Annonce.ts  Conversation.ts  Livraison.ts  Livreur.ts  Message.ts  Utilisateur.ts
OccaPlace_Angular/src/app/core/service/: annonce.service.ts  auth-service.service.ts  commentaire.service.ts  conversation.service.ts  livraison.service.ts  message.service.ts  user-service.service.ts
OccaPlace_Angular/src/app/dto/: AnnonceResponseDTO.ts  AnnonceUpdateDTO.ts  UserDTO.ts
OccaPlace_Angular/src/app/features/: features.component.css  features.component.html
OccaPlace_Angular/src/app/features1/add-livreur-dialog/: add-livreur-dialog.component.css  add-livreur-dialog.component.html  add-livreur-dialog.component.spec.ts  add-livreur-dialog.component.ts
OccaPlace_Angular/src/app/features1/add-user/: add-user.component.html  add-user.component.ts
OccaPlace_Angular/src/app/features1/annonce-details/: annonce-details.component.css  annonce-details.component.html  (+1 more)
OccaPlace_Angular/src/app/footer/: footer.component.css  footer.component.html
OccaPlace_Angular/src/app/interceptor/: auth-interceptor.ts
OccaPlace_Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
OccaPlace_Angular/src/app/model/: Admin.ts  Annonce.ts  Commentaire.ts  Favori.ts  Livraison.ts  Message.ts  User.ts
OccaPlace_Angular/src/app/service/: annonce.service.ts  auth-service.service.ts  commentaire.service.ts  user-service.service.ts
OccaPlace_Angular/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
demo/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/Exeption/: AccesNonAutoriseException.java  AnnonceNotFoundException.java  ErreurServeurException.java  FichierNonTrouveException.java  LivraisonNonTrouveeException.java  RessourceDejaExistanteException.java  UserNotFoundExeption.java  UtilisateurNonTrouveException.java  ValidationException.java
demo/src/main/java/com/example/demo/config/: CloudinaryConfig.java  JwtAuth.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controllers/: AnnonceController.java  AuthenticationController.java  CommentaireController.java  ConversationController.java  GlobalExceptionHandler.java  LivraisonController.java  MessageController.java  TransactionController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AnnonceCreateDTO.java  AnnonceDTO.java  AnnonceResponseDTO.java  AnnonceUpdateDTO.java  CommentaireDto.java  ConversationResponseDTO.java  MessageCreateDTO.java  MessageResponseDTO.java  PaymentRequest.java  SignUpRequest.java  UserDTO.java
demo/src/main/java/com/example/demo/enums/: Categorie.java  Disponibilite.java  Role.java  StatutLivraison.java
demo/src/main/java/com/example/demo/exceptions/: AccesNonAutoriseException.java  AnnonceNotFoundException.java  ErreurServeurException.java  FichierNonTrouveException.java  ImageUploadException.java  LivraisonNonTrouveeException.java  RessourceDejaExistanteException.java  UserNotFoundExeption.java  UtilisateurNonTrouveException.java
demo/src/main/java/com/example/demo/implimentation/: UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/models/: Admin.java  Annonce.java  Commentaire.java  Conversation.java  Favori.java  Livraison.java  Livreur.java  Message.java  Transaction.java  User.java  Utilisateur.java
demo/src/main/java/com/example/demo/repositorys/: AdminRepository.java  AnnonceRepository.java  CommentaireRepository.java  ConversationRepository.java  LivraisonRepository.java  LivreurRepository.java  MessageRepository.java  TransactionRepository.java  UserRepository.java  UtilisateurRepository.java
demo/src/main/java/com/example/demo/services/: AnnonceService.java  CloudinaryService.java  CommentaireService.java  ConversationService.java  LivraisonService.java  MessageService.java  TransactionService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/services/: AnnonceServiceTest.java  CommentaireServiceTest.java  ConversationServiceTest.java  LivraisonServiceTest.java  MessageServiceTest.java  UserServiceTest.java
(+84 files in other folders)
