spring.application.name=demo
server.port=8180
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/occa_place?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/occasion_place?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
cloudinary.cloud-name=dk4reb7wj
cloudinary.api-key=372929818164657
cloudinary.api-secret=b5qTkDzjhpf1mLSvyLlR3EFApdo

